{
	"sensor1" :{
		"sensor_name": "Fan",

		"sensor_data_type": "float",

		"sensor_geolocation" :
				{
					"lat" : "None",
					"long" : "32"
				},
		"sensor_address" :
				{
					"area" : "A",
					"building" : "B",
					"room_no" : "None"
				},

		"data_dump":
				{
					"kafka":
						{
							"broker_ip":"127.0.0.1:9092",
							"topic":"sensor1_out"
						},
					"mongo_db":
						{
							"ip":"None",
							"port":"None",
							"passwd":"None",
							"document_name":"None"
						}
				},
		
		"sensor_host":
			{
				"socket":
				{
					"ip": "127.0.0.1" ,
					"port":"9999"
				},

				"kafka":
				{
					"kafka_broker_ip":"127.0.0.1:9092",
					"kafka_topic":"sensor1_in"
				}
			}
	},


	"sensor2":{
		"sensor_name": "Lamp",
		
		"sensor_data_type": "int",

		"sensor_geolocation" :
				{
					"lat" : "12",
					"long" : "39"
				},
		"sensor_address" :
				{
					"area" : "A",
					"building" : "C",
					"room_no" : "D"
				},

		"data_dump":
				{
					"kafka":
						{
							"broker_ip":"127.0.0.1:9092",
							"topic":"sensor2_out"
						},
					"mongo_db":
						{
							"ip":"None",
							"port":"None",
							"passwd":"None",
							"document_name":"None"
						}
				},
		
		"sensor_host":
			{
				"socket":
				{
					"ip":"127.0.0.1",
					"port":"9998"
				},

				"kafka":
				{
					"kafka_broker_ip":"127.0.0.1:9092",
					"kafka_topic":"sensor2_in"
				}
			}
	}
,
	"sensor3":{
		"sensor_name": "AC",
		
		"sensor_data_type": "str",

		"sensor_geolocation" :
				{
					"lat" : "122",
					"long" : "329"
				},
		"sensor_address" :
				{
					"area" : "A",
					"building" : "E",
					"room_no" : "F"
				},

		"data_dump":
				{
					"kafka":
						{
							"broker_ip":"127.0.0.1:9092",
							"topic":"sensor3_out"
						},
					"mongo_db":
						{
							"ip":"None",
							"port":"None",
							"passwd":"None",
							"document_name":"None"
						}
				},
		
		"sensor_host":
			{
				"socket":
				{
					"ip":"127.0.0.1",
					"port":"9997"
				},

				"kafka":
				{
					"kafka_broker_ip":"127.0.0.1:9092",
					"kafka_topic":"sensor3_in"
				}
			}
	}


}